<!DOCTYPE html>
<html lang="en">
 <head>
        <title>Project</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
     <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/278/150/small/dark-background-abstract-with-light-effect-vector.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
        }

        h1 {
           text-align: center;
        }
        h3 {
        font-size: 150%;
        font-weight: normal;

        }

        .form-group {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .navbar {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

    <body> 
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
      <div class="container-fluid">
        <img src="" height="50">

        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/games" target="_blank">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/teams" target="_blank">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/players" target="_blank">Players</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/standings" target="_blank">Standings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/schedule" target="_blank">Schedules</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
  </nav>     

    <table class="table table-dark table-bordered mt-4">
        <div class=".container">
                    <th class="col-sm-xl-4">
                        <img src="https://play-lh.googleusercontent.com/hh1_xeYxiNVZl75qBM0qpzR86-AVaF3hKW72J5QCrwWBQCihN6xYD0N3FsXXg0WUVlM" height="30" class="float-start">
                        <h4 class="text-primary text-center">Player Picture</h4>
                    </th>
                    <th class="col-xl-8"><h4 class="text-primary text-center">Player Name and Description</h4></th>              
            </tr>
                <tr>
                    <td><center><img src="https://cdn.nba.com/manage/2023/03/GettyImages-1470532388-784x523.jpg" id="Ja Morant" height="250" class="rounded"></center></td>
                    <td><center><h3>Ja Morant</h3> 
                        <p>Ja Morant is a professional basketball player who gained prominence in the NBA (National Basketball Association) as a point guard for the Memphis Grizzlies. Morant was selected as the 2nd overall pick by the Memphis Grizzlies in the 2019 NBA Draft. He immediately made an impact in his rookie season, showcasing his athleticism, playmaking ability, and scoring. Morant won the NBA Rookie of the Year award in his debut season, beating out other talented rookies such as Zion Williamson. 44 points in a game against the San Antonio Spurs on January 10, 2022. 14 assists in a game against the Washington Wizards on February 9, 2022. 12 rebounds in a game against the Houston Rockets on December 28, 2021. Morant has recorded multiple triple-doubles in his NBA career, showcasing his ability to contribute across multiple statistical categories (points, rebounds, assists). Morant has been selected to the NBA All-Star Game, which is a significant honor in the league.</p>

      </div>
    </nav>

     <nav class="socials navbar flex-column">
            <h3 class="text-center">Socials</h3>
            <ul class="navbar-nav d-flex flex-row gap-1 stroke">
                <li class="nav-item">
                    <a class="instagram" target="_blank" href="https://www.instagram.com/jamorant/">Instagram</a>
                </li>
                &nbsp;&nbsp;
                <li class="nav-item">
                    <a class="facebook" target="_blank" href="https://www.facebook.com/jamorant">Facebook</a>
                </li>
                &nbsp;&nbsp;
                <li class="nav-item stroke-inv">
                    <a class="tiktok" target="_blank" href="">Tiktok</a>
                </li>
            </ul>
     </body>
</html>